<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article# " lang="en">
<head>
<meta charset="utf-8">
<meta name="description" content="wxForty-Two, a.k.a Robin's Ramblings">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>wxForty-Two Blog (old posts, page 3) | wxPython</title>
<link href="../assets/css/bootstrap.min.css" rel="stylesheet" type="text/css">
<link href="../assets/css/html4css1.css" rel="stylesheet" type="text/css">
<link href="../assets/css/nikola_rst.css" rel="stylesheet" type="text/css">
<link href="../assets/css/code.css" rel="stylesheet" type="text/css">
<link href="../assets/css/colorbox.css" rel="stylesheet" type="text/css">
<link href="../assets/css/theme.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" href="../rss.xml">
<link rel="canonical" href="https://wxpython.org/blog/index-3.html">
<link rel="prev" href="index-2.html" type="text/html">
<!--[if lt IE 9]><script src="../assets/js/html5.js"></script><![endif]--><link rel="alternate" type="application/rss+xml" title="RSS for section_index blog" href="rss.xml">
<!-- wxPy: add wxpy-theme specific CSS files --><link href="../assets/css/font-awesome.min.css" rel="stylesheet" type="text/css">
<link href="../assets/css/wxpy.css" rel="stylesheet" type="text/css">
</head>
<body>
<a href="#content" class="sr-only sr-only-focusable">Skip to main content</a>

<!-- Menubar -->

<nav class="navbar navbar-inverse navbar-static-top"><div class="container">
<!-- This keeps the margins nice -->
        <!-- wxPy show logo in header, above the menubar -->
        <a href="https://wxpython.org/"><img src="../images/header-logo.png"></a>
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-navbar" aria-controls="bs-navbar" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="https://wxpython.org/">

            </a>
        </div>
<!-- /.navbar-header -->
        <div class="collapse navbar-collapse" id="bs-navbar" aria-expanded="false">
            <ul class="nav navbar-nav">
<li class="dropdown">
<a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">About <b class="caret"></b></a>
            <ul class="dropdown-menu">
<li>
<a href="../pages/overview/">Overview</a>
                    </li>
<li>
<a href="../pages/screenshots/">Screenshots</a>
                    </li>
<li>
<a href="../pages/license/">License</a>
                    </li>
<li>
<a href="../pages/history/">History</a>
            </li>
</ul>
</li>
<li>
<a href="../news/">News</a>
                </li>
<li>
<a href="../pages/downloads/">Downloads</a>
            </li>
<li class="dropdown">
<a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Documentation <b class="caret"></b></a>
            <ul class="dropdown-menu">
<li>
<a href="https://docs.wxpython.org/">API Reference</a>
                    </li>
<li>
<a href="https://wiki.wxpython.org/">wxPython Wiki</a>
                    </li>
<li>
<a href="../pages/bookshelf/">wxPython Bookshelf</a>
                    </li>
<li>
<a href="../pages/presentations/">Presentations</a>
                    </li>
<li>
<a href="../pages/changes/">Full Changelog</a>
                    </li>
<li>
<a href="https://github.com/wxWidgets/Phoenix/blob/master/README.rst">Project README</a>
            </li>
</ul>
</li>
<li class="dropdown">
<a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Support <b class="caret"></b></a>
            <ul class="dropdown-menu">
<li>
<a href="https://github.com/wxWidgets/Phoenix/issues">Issue Tracker</a>
                    </li>
<li>
<a href="https://discuss.wxpython.org/">Discussion Site</a>
                    </li>
<li>
<a href="../pages/maillists/">Mail Lists</a>
                    </li>
<li>
<a href="../pages/irc/">IRC Channel</a>
                    </li>
<li>
<a href="https://stackoverflow.com/questions/tagged/wxpython">StackOverflow</a>
                    </li>
<li>
<a href="../pages/how-to-submit-issue/">How to report issues</a>
            </li>
</ul>
</li>
<li class="dropdown">
<a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Developers <b class="caret"></b></a>
            <ul class="dropdown-menu">
<li>
<a href="../pages/contributor-guide">Contributor Guide</a>
                    </li>
<li>
<a href="../pages/changes/">Full Changelog</a>
                    </li>
<li>
<a href="../pages/maillists/">wxPython-dev mail list</a>
                    </li>
<li>
<a href="https://wxpython.org/Phoenix/docs/html/">Docs built daily</a>
                    </li>
<li>
<a href="http://buildbot.wxpython.org/">Buildbot</a>
            </li>
</ul>
</li>
<li class="dropdown">
<a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Blog <b class="caret"></b></a>
            <ul class="dropdown-menu">
<li>
<a href=".">wxForty-Two Blog</a>
                    </li>
<li>
<a href="../pages/about-42/">About 42</a>
                    </li>
<li>
<a href="../archive.html">Archive</a>
                    </li>
<li>
<a href="../categories/">Tags</a>
            </li>
</ul>
</li>
</ul>
<!-- Google custom search --><form method="get" action="https://www.google.com/search" class="navbar-form navbar-right" role="search">
<div class="form-group">
<input type="text" name="q" class="form-control" placeholder="Search">
</div>
<button type="submit" class="btn btn-primary btn-xs">
	<span class="glyphicon glyphicon-search"></span>
</button>
<input type="hidden" name="sitesearch" value="https://wxpython.org/">
</form>
<!-- End of custom search -->


            <ul class="nav navbar-nav navbar-right"></ul>
</div>
<!-- /.navbar-collapse -->
    </div>
<!-- /.container -->
</nav><!-- End of Menubar --><div class="container" id="content" role="main">
    <div class="body-content">
        <!--Body content-->
        <div class="row">
            <div class="col-md-9"> <!-- wxPy: put the main content in a column -->
            <div class="wxpy-content-col">
                
                
<div class="sectionindex">
    <header><h2><a href="index.html">wxForty-Two Blog (old posts, page 3)</a></h2>
        
            <p class="feedlink">
                    <a href="rss.xml" type="application/rss+xml">RSS feed</a>
            </p>

    </header><div class="postindex">
    <article class="h-entry post-text"><header><h1 class="p-name entry-title"><a href="po-tay-toe-po-tah-toe/index.html" class="u-url">Po-tay-toe, Po-tah-toe</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Robin
            </span></p>
            <p class="dateline"><a href="po-tay-toe-po-tah-toe/index.html" rel="bookmark"><time class="published dt-published" datetime="2007-11-20T19:35:00Z" title="2007-11-20 19:35">2007-11-20 19:35</time></a></p>
        </div>
    </header><div class="p-summary entry-summary">
    <div>
<p>Last week on
<a href="http://news.gmane.org/gmane.comp.python.wxpython">wxPython-users</a> a
user wrote about a particular GUI class and said that, "it looks really
awful." Trying to get more details from the person about what is so bad
about it only resulted in some confusion because he seems to really like
the class and listed some nice features when asked, "in what way is it
awful?" Well, as you can probably guess, it turns out that English is
not his native language and he intended to say that the GUI class in
question <em>filled</em> him with <em>awe</em>, or in other words, that it is "really
awesome."</p>
<p>This got me to thinking about something that has probably crossed every
computer scientist's mind at one time or another: It's too bad that our
spoken and written word can't be passed through something like a syntax
check, preprocessor, lint, or a compiler. Just think how many problems
could be caught before the communications arrived at the listener's
auditory or visual interface! If we could communicate person to person
using something that is as clean and as structured as a programming
language like <a href="http://python.org/">Python</a> then I think that there would
be a lot less confusion in the world. If our spoken word would fail to
compile if it is incorrectly spoken, and if it failed to run if the
assumptions it was built upon were incorrect, or were not fully
specified then when what is spoken does successfully execute then there
would be a much higher level of comprehension at the receiving end, and
a high level of trust that what was received was exactly what was
intended to be said. Using a structured communication mechanism like a
programming language would also allow for clear and unambiguous
responses or acknowledgments that what was said was received by the
listener, and understood.</p>
<p>There would still be bugs of course, since nobody is perfect. But I
expect that if you look at the number of times that what you speak or
write is misunderstood or misinterpreted, or even just ignored, and
compare that to the number of bugs in your software that have made it
out to the customers, then I think that for almost all of us there would
be a huge difference in those numbers. So what do you think, can Python
4000 be a spoken language?</p>
</div>
    </div>
    </article><article class="h-entry post-text"><header><h1 class="p-name entry-title"><a href="my-mac-gripes/index.html" class="u-url">My Mac Gripes</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Robin
            </span></p>
            <p class="dateline"><a href="my-mac-gripes/index.html" rel="bookmark"><time class="published dt-published" datetime="2007-11-20T18:58:00Z" title="2007-11-20 18:58">2007-11-20 18:58</time></a></p>
        </div>
    </header><div class="p-summary entry-summary">
    <div>
<p>As <a href="http://wxpython.org/blog/2007/09/17/one-month-with-mac/">mentioned</a>
before, my experiences with the new Mac haven't all been roses. There
have been a few things that haven't worked out real great, and I've even
had a few Grey Screens of Death (kernel panics.) I suppose that things
like this happen on any computer system, but based on my prior
experiences with Mac it kinda surprised me that there isn't a higher
level of stability than what I've experienced. After all, this isn't
Windows! I shouldn't need to have the "reboot" tool in my arsenal of
troubleshooting aids. I have to admit though that if this had been a
Windows box I probably would have needed to reboot at least a hundred
times as much in the past few weeks than I actually have. But if it had
been Linux it probably would have been about a tenth as many times.</p>
<p>However, stability issues aside, there are a few things that really bug
me about the Mac and OS X experience, and that is what this article is
about. I've been working off and on on this article for several weeks
now. During that time I've added some things to the list, and also have
removed several as I got used to them and was no longer able to gripe
about them.</p>
<p class="more"><a href="my-mac-gripes/index.html">Read more…</a></p>
</div>
    </div>
    </article><article class="h-entry post-text"><header><h1 class="p-name entry-title"><a href="because-i-can/index.html" class="u-url">Because I can...</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Robin
            </span></p>
            <p class="dateline"><a href="because-i-can/index.html" rel="bookmark"><time class="published dt-published" datetime="2007-09-28T15:30:00Z" title="2007-09-28 15:30">2007-09-28 15:30</time></a></p>
        </div>
    </header><div class="p-summary entry-summary">
    <div>
<p>For most of the time that I was actively using CVS (about a decade or
so) if I wasn't using the command line interface then I most likely was
using the pcl-cvs module for Emacs. It has a very good integration with
emacs, with a dired-like listing of the files in the workspace that need
some sort of attention. (They're modified, need updated, or etc.) It
also apparently had very little overhead as the response time was always
about as snappy as you could get with CVS, and when you're dealing with
a source code repository with over 11,000 files in it every little bit
counts. I tried a few other CVS-front ends over the years, but none of
them seemed to suit me and my work habits very well. They either assumed
too much or were too restrictive, in other words they got in my way more
than they helped me to do my job.</p>
<p>A couple years ago OSAF switched from CVS to Subversion, and although I
had played around with it a bit before this was my first real effort at
using it. I love the advancements that SVN gives over and above what CVS
can do, but I was very disappointed to find that the Emacs module for
SVN (psvn.el) basically sucks. Although it provides an interface similar
to pcl-cvs, it is very slow, often taking much longer to do something
than it would take doing it from the command line, and it can sometimes
block normal Emacs usage for a few seconds at a time while it churns at
100% CPU. So I looked at some other Free alternatives and didn't find
anything that I liked. They were all either as slow or slower than the
Emacs module, or they had the same problems that the CVS GUIs I had
looked at had. So I gave up and used subversion from the command-line
most of the time.</p>
<p>Now that wxWidgets has also switched to Subversion I started looking
around for other solutions again... To my surprise I found that <a href="http://pysvn.tigris.org/">PySVN's
WorkBench</a> tool was a good fit for me. It's
very fast at doing SVN operations, and it doesn't get in the way of how
I work. I think I had dismissed it before mainly because it seems to be
primarily intended as a test case and proof of concept for the PySVN
Python extension module. So I started using WorkBench more and more and
liked it more and more, but I also started noticing things that I didn't
like as much, and some things that I thought could be done better,
mostly UI and usability types of things. This brings me to the point of
this article: WorkBench is Open Source so I could tweak it to my heart's
content. And since it is written in Python and uses wxPython for the UI
it is very easy for me to do so. And so that's what I've been doing off
and on for the past couple months, and I have to say that it has turned
out very well. Yesterday I submitted a <a href="http://pysvn.tigris.org/issues/show_bug.cgi?id=69">big
patch</a> to the PySVN
project, and although there are a few more things I would like to do to
it, I am very happy with what I have done so far. And all of this is due
to the Open Source nature of the project. Open Source allows me to make
the tool be what I need it to be, and so I did it because I can.</p>
</div>
    </div>
    </article><article class="h-entry post-text"><header><h1 class="p-name entry-title"><a href="your-mission-should-you-choose-to-accept-it/index.html" class="u-url">Your mission, should you choose to accept it...</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Robin
            </span></p>
            <p class="dateline"><a href="your-mission-should-you-choose-to-accept-it/index.html" rel="bookmark"><time class="published dt-published" datetime="2007-09-25T17:13:00Z" title="2007-09-25 17:13">2007-09-25 17:13</time></a></p>
        </div>
    </header><div class="p-summary entry-summary">
    <div>
<p>A few weeks ago I sent the following challenge to the
<a href="http://pyxides.stani.be/">PYxIDEs</a> list, and I thought it might be a
good idea to republish it here to give it a little more exposure.</p>
<p class="more"><a href="your-mission-should-you-choose-to-accept-it/index.html">Read more…</a></p>
</div>
    </div>
    </article><article class="h-entry post-text"><header><h1 class="p-name entry-title"><a href="as-seen-in-wxpython-users/index.html" class="u-url">As seen in wxPython-users...</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Robin
            </span></p>
            <p class="dateline"><a href="as-seen-in-wxpython-users/index.html" rel="bookmark"><time class="published dt-published" datetime="2007-09-18T16:38:00Z" title="2007-09-18 16:38">2007-09-18 16:38</time></a></p>
        </div>
    </header><div class="p-summary entry-summary">
    <div>
<p>I got a good chuckle out of this quote:</p>
<blockquote>
<p>"I understand that you want this. I am advising you against wanting
it." -- Chris Mellon</p>
</blockquote>
</div>
    </div>
    </article><article class="h-entry post-text"><header><h1 class="p-name entry-title"><a href="one-month-with-mac/index.html" class="u-url">One month with Mac</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Robin
            </span></p>
            <p class="dateline"><a href="one-month-with-mac/index.html" rel="bookmark"><time class="published dt-published" datetime="2007-09-17T01:31:00Z" title="2007-09-17 01:31">2007-09-17 01:31</time></a></p>
        </div>
    </header><div class="p-summary entry-summary">
    <div>
<p>It's been about a month since I switched my primary computer to a
<a href="http://www.apple.com/macbookpro/">MacBook Pro</a>, (2.4 GHz, 4G ram, with
the new 17 inch hi-rez display) which I got for myself for my birthday.
So I thought that this would be a good time for a review, and since I'm
now a blogger it makes sense to share it with all of you too.</p>
<p>First a little background and why I decided to switch. For the past four
or five years I've been using a <a href="http://www.dell.com">Dell</a> Inspiron
8200 laptop running Linux as my primary machine. By "primary machine" I
mean the one where I do most of my development work, web browsing,
email, word processing and etc. I also have a few other computers on and
under my desk which are used for developing and testing
<a href="http://wxPython.org/">wxPython</a> on the various platforms I support,
creating the binaries that I distribute, as well as some platform
specific tasks. I was real happy using Linux as my primary desktop,
especially for the last year and a half since I switched to
<a href="http://www.ubuntu.com/">Ubuntu</a>. Almost everything I needed or wanted
from my desktop system was available in one way or another, as well as
plenty of things to satisfy my inner geek. However there were a few key
things that prompted me to switch:</p>
<ul>
<li>Even with the fantastic hardware support that Ubuntu has, I still
    had troubles with wireless networking, especially when trying to
    access a WEP protected network, and also troubles with suspending
    the laptop. Every time I suspended I had to cross my fingers and
    hope that it would come back in one piece. Even if it did restore, I
    usually had to restart some services, and it often would not
    suspend/resume more than a few times without needing a reboot. I
    knew that using an Apple notebook computer and OS X instead would
    give me excellent hardware support in these areas.</li>
<li>Ever since the advent of <a href="http://www.vmware.com">VMware</a> I've used
    it to help me in my work, although after the Dell got to be a few
    years old it didn't feel fast enough to depend on it as a VMware
    host very much, especially since I had all these other computers on
    my desk running at native speeds. Also, since Apple doesn't allow OS
    X to be used in a virtual machine it wasn't much help there. However
    with a fast Mac with enough memory I could easily use it as VM host
    and run Windows and Linux VM guests on it, allowing me to have all
    the platforms I need for my work all wrapped up in nice a portable
    package.</li>
<li>Although there has been a lot of hype over the years about the
    premium you have to pay to have Apple hardware, I don't think that
    is very true anymore once you consider the quality of the hardware.
    Sure, you can get cheapo PCs and not have to lay out very much cash
    for them, but you pay for it down the road with upgrades and
    hardware failures. Once you start comparing high end, high quality
    hardware with good support, PCs and Apples cost about the same. I
    did a price comparison with Dell, choosing what I would get if I
    were to replace my old Dell with the new one, and it actually priced
    out at a couple hundred more than what I paid for the MacBook Pro.
    Of course that includes the Microsoft Tax which would have been
    wasted on that machine for me because I would have installed Linux
    on it first thing. (And getting Linux from Dell wouldn't have been
    an option because they don't offer it on the machine I would have
    bought from them.)</li>
</ul>
<p>All in all the transition went a lot smoother than I expected. I've used
Mac OS X for software development related tasks for a number of years
now, but I had never really investigated what it would take for it to be
my day-to-day machine. I knew my way around the file-system, using some
of the applications that Apple ships with OS X, and a few of the Free
and Open Source development related tools that I had installed, and also
using the compiler and debugger, but that was about it. I was worried
that there were too many things that I would miss from Linux, or that
would be too difficult for me to get used to, or that something would go
wrong, or that it would take too long to make the transition and that my
work would suffer. But it just hasn't been the case. I had the old Dell
and the new MacBook sitting side by side for a few days while I moved
things over, and set up the new software, but I expected to need to do
that for a week or two. One day I surprised myself when I realized that
I hadn't even turned on the Dell for several days and that my setup
tasks were way ahead of schedule. The hardest thing I dealt with was
trying to decide which IRC client to go with. (I finally settled on
<a href="http://colloquy.info/">Colloquy</a>, but <a href="http://linkinus.com/">Linkinus</a>
was a close second.) Every time I went to look for some software to fill
a need for something I used regularly on the old machine, I was able to
find something that was either Free/Open Source or that was inexpensive
shareware. The only commercial software that I've bought so far is
VMware, but I expect to get one or two others.</p>
<p>So now the Dell has had its original Windows XP reinstalled and it has
been recycled into being the first laptop for a member of my family.
I've been using the Mac almost exclusively for a few weeks now, and it
has been great. There are a few things that I don't like, or at least
haven't adjusted to yet and it hasn't been quite as stable as I expected
(more about these in another article) but all in all I've been very
pleased with my choice.</p>
<p>The three main bullet points above have been satisfied very well. I've
had no issues with networking at all, and it seamlessly transitions from
wired to wireless and back with no interruptions in service. I've even
had ssh sessions that remained connected when the wireless dropped for
several minutes, and I was able to pick up where I left off when the
wireless link came back again.</p>
<p>Sleeping and resuming works wonderfully, with no crossed fingers
required.</p>
<p>And <a href="http://www.vmware.com/products/fusion/">VMware Fusion</a> has been a
dream come true. Its support for Windows guests is not quite as polished
as Parallels, (but it's only a 1.0 product so I expect that to improve
over time,) and it's support for Linux guests far out-shines that of
Parallels. There are a few features I miss from the VMware Workstation
product available for other platforms, but they are not that critical
for day to day operation. I'm able to have two "large" VMs running
simultaneously and the computer doesn't even break a sweat. For CPU and
disk intensive things like compiles the Linux virtual machine is
actually much faster than doing the same thing directly on the Dell
hardware was, although it's not as fast as running it on Cyclops, which
happens to have the same CPU as the MacBook. (Cyclops is one of the
Linux PCs under my desk which is used for making the wxPython binary
packages for Linux) The Windows VM is also almost as fast for
development work as the Windows PC I was using before. I still have that
PC running because it is doing other things for me, but I've moved my
development work to the VM because of the convenience factor.
Incidentally, I can have compiles running in both VMs, and still be
using the host machine's applications without noticing any slowdowns or
jerkiness in their UI at all.</p>
<p>Well, I've rambled on long enough for one article. I've not yet covered
all the things I thought I would in this post so I expect I'll make a
few more on this subject over the next few weeks. Stay tuned.</p>
</div>
    </div>
    </article><article class="h-entry post-text"><header><h1 class="p-name entry-title"><a href="so-maybe-its-not-a-fad-afterall/index.html" class="u-url">So maybe it's not a fad afterall...</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Robin
            </span></p>
            <p class="dateline"><a href="so-maybe-its-not-a-fad-afterall/index.html" rel="bookmark"><time class="published dt-published" datetime="2007-09-16T20:19:00Z" title="2007-09-16 20:19">2007-09-16 20:19</time></a></p>
        </div>
    </header><div class="p-summary entry-summary">
    <div>
<p>A few years ago I realized that this whole "blogging thing" wasn't just
a passing fad, and decided that maybe I should jump on the bandwagon and
do a bit of blogging myself. After all, within certain communities I'm a
fairly well known Internet personality, the de-facto leader of one of
those communities, and involved in several others to varying levels. So
why shouldn't I blog?</p>
<p>Fast-forward three years... Looking back I see a series of Life Events™,
tons of work, and plenty of excuses that have gotten in the way to
actually moving forward with this project. However a few days ago a
family member asked me to set up a blog for them on my site, and I
decided that I couldn't make excuses to myself any longer and that it is
past time that I do one for myself. So I set this up at the same time as
the other blog and here it is. Now I have a place to write about 
<a href="../pages/about-42/">Life, the Universe, and Everything</a>, and
anything else that tickles my fancy from time to time. Hopefully you'll
enjoy reading as much as I hope to enjoy writing it.</p>
</div>
    </div>
    </article>
</div>

        <nav class="postindexpager"><ul class="pager">
<li class="previous">
                <a href="index-2.html" rel="prev">Newer posts</a>
            </li>
        </ul></nav><script>var disqus_shortname="wxpython";(function(){var a=document.createElement("script");a.async=true;a.src="https://"+disqus_shortname+".disqus.com/count.js";(document.getElementsByTagName("head")[0]||document.getElementsByTagName("body")[0]).appendChild(a)}());</script>
</div>

            </div>
            </div>

            <!-- wxPy: load sidebar html into a smaller column -->
            <div class="col-md-3">  
                <aside><div class="panel panel-primary">
    <div class="panel-heading">Quick Links</div>
    <div class="panel-body">
        <ul class="nav nav-pills nav-stacked">
<li><a href="../pages/overview/#hello-world">
                <i class="fa fa-star fa-fw"></i> Hello World</a></li>
          <li><a href="http://docs.wxpython.org/">
                <i class="fa fa-book fa-fw"></i> API Reference</a></li>
          <li><a href="https://wiki.wxpython.org/">
                <i class="fa fa-info fa-fw"></i> wxPython Wiki</a></li>
          <li><a href="https://github.com/wxWidgets/Phoenix/issues">
                <i class="fa fa-bug fa-fw"></i> Report a Bug</a></li>
          <li><a href="https://github.com/wxWidgets/Phoenix/">
                <i class="fa fa-github fa-fw"></i> GitHub Repository</a></li>
          <li><a href="https://discuss.wxpython.org/">
                <i class="fa fa-comments fa-fw"></i> Discuss wxPython</a></li>
<!--
          <li><a href="https://groups.google.com/forum/#!forum/wxpython-users">
                <i class="fa fa-envelope-o fa-fw"></i> wxPython-users</a></li>
          <li><a href="https://groups.google.com/forum/#!forum/wxpython-dev">
                <i class="fa fa-envelope-o fa-fw"></i> wxPython-dev</a></li>
-->
        </ul>
</div>
</div>
<div class="panel panel-primary">
    <div class="panel-heading">More wx Goodies</div>
    <div class="panel-body">
        <ul class="nav nav-pills nav-stacked">
<li><a href="https://wxwidgets.org/">
                <i class="fa fa-star fa-fw"></i> wxWidgets</a></li>
            <li><a href="https://github.com/wxFormBuilder/wxFormBuilder">
                <i class="fa fa-star fa-fw"></i> wxFormBuilder</a></li>
            <li><a href="http://wxglade.sourceforge.net/">
                <i class="fa fa-star fa-fw"></i> wxGlade</a></li>
        </ul>
</div>
</div>
<div class="panel panel-primary">
    <div class="panel-heading">Friends of wxPython</div>
    <div class="panel-body">
        <ul class="nav nav-pills nav-stacked">
<li><a href="https://www.wxwidgets.org/blog/">
                <i class="fa fa-star fa-fw"></i> wxWidgets Blog</a></li>
            <li><a href="http://www.blog.pythonlibrary.org/">
                <i class="fa fa-star fa-fw"></i> Mouse vs. Python</a></li>
            <li><a href="https://www.findmyelectric.com/">
                <i class="fa fa-star fa-fw"></i> Find My Electric</a></li>
        </ul>
</div>
</div>
<div class="panel panel-primary">
    <div class="panel-heading">Follow</div>
    <div class="panel-body">
        <ul class="nav nav-pills nav-stacked">
<li><a href="../news/rss.xml"><i class="fa fa-rss fa-fw"></i> News feed</a></li>
        <li><a href="rss.xml"><i class="fa fa-rss fa-fw"></i> Blog feed</a></li>
        <li><a href="../categories/"><i class="fa fa-check fa-fw"></i> Tags</a></li>
        <li><a href="../archive.html"><i class="fa fa-check fa-fw"></i> Archive</a></li>
        </ul>
</div>
</div>

                </aside>
</div>
            <!-- end of sidebar -->

        </div>
        <!--End of body content-->

        <footer id="footer">
            Contents © 2025  The wxPython Team - Powered by <a href="https://getnikola.com" rel="nofollow">Nikola</a>, <a href="https://python.org" rel="nofollow">Python</a> and Magic. 
            
        </footer>
</div>
</div>


            <script src="../assets/js/jquery.min.js"></script><script src="../assets/js/bootstrap.min.js"></script><script src="../assets/js/moment-with-locales.min.js"></script><script src="../assets/js/fancydates.js"></script><script src="../assets/js/jquery.colorbox-min.js"></script><script>$('a.image-reference:not(.islink) img:not(.islink)').parent().colorbox({rel:"gal",maxWidth:"100%",maxHeight:"100%",scalePhotos:true});</script><!-- fancy dates --><script>
    moment.locale("en");
    fancydates(0, "YYYY-MM-DD HH:mm");
    </script><!-- end fancy dates -->
</body>
</html>
