<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article# " lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>New Horizons | wxPython</title>
<link href="../../assets/css/bootstrap.min.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/html4css1.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/nikola_rst.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/code.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/colorbox.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/theme.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" href="../../rss.xml">
<link rel="canonical" href="https://wxpython.org/blog/new-horizons/index.html">
<!--[if lt IE 9]><script src="../../assets/js/html5.js"></script><![endif]--><meta name="author" content="Robin">
<link rel="prev" href="../well-miss-you-neil/index.html" title="We'll miss you Neil" type="text/html">
<link rel="next" href="../fun-with-qtwebkit-html5-video-2/index.html" title="Fun with QtWebKit HTML5 Video" type="text/html">
<meta property="og:site_name" content="wxPython">
<meta property="og:title" content="New Horizons">
<meta property="og:url" content="https://wxpython.org/blog/new-horizons/index.html">
<meta property="og:description" content="For the past few months I have been working for
Enthought and helping out with a new upcoming
product. Since that is about to transition to a more long term
employment opportunity for me I figured it ">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2013-03-27T16:12:00Z">
<meta property="article:tag" content="Life">
<meta property="article:tag" content="Software">
<meta property="article:tag" content="Work">
<!-- wxPy: add wxpy-theme specific CSS files --><link href="../../assets/css/font-awesome.min.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/wxpy.css" rel="stylesheet" type="text/css">
</head>
<body>
<a href="#content" class="sr-only sr-only-focusable">Skip to main content</a>

<!-- Menubar -->

<nav class="navbar navbar-inverse navbar-static-top"><div class="container">
<!-- This keeps the margins nice -->
        <!-- wxPy show logo in header, above the menubar -->
        <a href="https://wxpython.org/"><img src="../../images/header-logo.png"></a>
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-navbar" aria-controls="bs-navbar" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="https://wxpython.org/">

            </a>
        </div>
<!-- /.navbar-header -->
        <div class="collapse navbar-collapse" id="bs-navbar" aria-expanded="false">
            <ul class="nav navbar-nav">
<li class="dropdown">
<a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">About <b class="caret"></b></a>
            <ul class="dropdown-menu">
<li>
<a href="../../pages/overview/">Overview</a>
                    </li>
<li>
<a href="../../pages/screenshots/">Screenshots</a>
                    </li>
<li>
<a href="../../pages/license/">License</a>
                    </li>
<li>
<a href="../../pages/history/">History</a>
            </li>
</ul>
</li>
<li>
<a href="../../news/">News</a>
                </li>
<li>
<a href="../../pages/downloads/">Downloads</a>
            </li>
<li class="dropdown">
<a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Documentation <b class="caret"></b></a>
            <ul class="dropdown-menu">
<li>
<a href="https://docs.wxpython.org/">API Reference</a>
                    </li>
<li>
<a href="https://wiki.wxpython.org/">wxPython Wiki</a>
                    </li>
<li>
<a href="../../pages/bookshelf/">wxPython Bookshelf</a>
                    </li>
<li>
<a href="../../pages/presentations/">Presentations</a>
                    </li>
<li>
<a href="../../pages/changes/">Full Changelog</a>
                    </li>
<li>
<a href="https://github.com/wxWidgets/Phoenix/blob/master/README.rst">Project README</a>
            </li>
</ul>
</li>
<li class="dropdown">
<a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Support <b class="caret"></b></a>
            <ul class="dropdown-menu">
<li>
<a href="https://github.com/wxWidgets/Phoenix/issues">Issue Tracker</a>
                    </li>
<li>
<a href="https://discuss.wxpython.org/">Discussion Site</a>
                    </li>
<li>
<a href="../../pages/maillists/">Mail Lists</a>
                    </li>
<li>
<a href="../../pages/irc/">IRC Channel</a>
                    </li>
<li>
<a href="https://stackoverflow.com/questions/tagged/wxpython">StackOverflow</a>
                    </li>
<li>
<a href="../../pages/how-to-submit-issue/">How to report issues</a>
            </li>
</ul>
</li>
<li class="dropdown">
<a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Developers <b class="caret"></b></a>
            <ul class="dropdown-menu">
<li>
<a href="../../pages/contributor-guide">Contributor Guide</a>
                    </li>
<li>
<a href="../../pages/changes/">Full Changelog</a>
                    </li>
<li>
<a href="../../pages/maillists/">wxPython-dev mail list</a>
                    </li>
<li>
<a href="https://wxpython.org/Phoenix/docs/html/">Docs built daily</a>
                    </li>
<li>
<a href="http://buildbot.wxpython.org/">Buildbot</a>
            </li>
</ul>
</li>
<li class="dropdown">
<a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Blog <b class="caret"></b></a>
            <ul class="dropdown-menu">
<li>
<a href="../">wxForty-Two Blog</a>
                    </li>
<li>
<a href="../../pages/about-42/">About 42</a>
                    </li>
<li>
<a href="../../archive.html">Archive</a>
                    </li>
<li>
<a href="../../categories/">Tags</a>
            </li>
</ul>
</li>
</ul>
<!-- Google custom search --><form method="get" action="https://www.google.com/search" class="navbar-form navbar-right" role="search">
<div class="form-group">
<input type="text" name="q" class="form-control" placeholder="Search">
</div>
<button type="submit" class="btn btn-primary btn-xs">
	<span class="glyphicon glyphicon-search"></span>
</button>
<input type="hidden" name="sitesearch" value="https://wxpython.org/">
</form>
<!-- End of custom search -->


            <ul class="nav navbar-nav navbar-right"></ul>
</div>
<!-- /.navbar-collapse -->
    </div>
<!-- /.container -->
</nav><!-- End of Menubar --><div class="container" id="content" role="main">
    <div class="body-content">
        <!--Body content-->
        <div class="row">
            <div class="col-md-9"> <!-- wxPy: put the main content in a column -->
            <div class="wxpy-content-col">
                
                
<article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="#" class="u-url">New Horizons</a></h1>

        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                    Robin
            </span></p>
            <p class="dateline"><a href="#" rel="bookmark"><time class="published dt-published" datetime="2013-03-27T16:12:00Z" itemprop="datePublished" title="2013-03-27 16:12">2013-03-27 16:12</time></a></p>
            

        </div>
        

    </header><div class="e-content entry-content" itemprop="articleBody text">
    <div>
<p>For the past few months I have been working for
<a href="http://enthought.com">Enthought</a> and helping out with a new upcoming
product. Since that is about to transition to a more long term
employment opportunity for me I figured it would be a good idea to let
the <a href="http://wxPython.org">wxPython</a> community know about it, and also to
let you know about some aspects of the job that some may find a little
surprising, before you hear about it as rumors or gossip.</p>
<!-- TEASER_END -->

<p>First of all, I'm sure that most of you have heard of
<a href="http://enthought.com">Enthought</a>, but in case the name is new to you
Enthought has been the go-to guys for all things related to Python and
science, for over a decade. They provide a lot of excellent <a href="http://code.enthought.com/">open source
tools</a> and packages for Python related to
scientific analysis and data visualization, do a lot of consulting and
training on scientific and financial analysis computing solutions, have
a smart-batteries-included distribution of Python focused on scientific
application development, and also have some proprietary products. In
other words, these are some very smart people, and they have the
experience and reputation to back up that claim. (I don't think I've
ever met so many PhD's at the same time as I did on the days when I
interviewed with Enthought.)  I would guess that Enthought is the major
force responsible for Python being so popular in the scientific
computing communities, second only to the nature of Python itself being
so easy for non-programmer technical people to become programmers using
Python.</p>
<p>Enthought has been using wxPython in their projects since the early
days. The relationship between Enthought and wxPython goes a little
deeper than the usual case though as there were a few days many years
ago when I went on-site with Eric Jones to a prospective customer's
offices, and while he pitched them Enthought's services I demonstrated
that wxPython could be built and used on their platform of choice.</p>
<p>Over the years there have been several attempts to create a Python
package that would allow developers to create applications that could
use either wxPython or one or more of the other popular GUI libraries
available. As far as I know, Enthought's tools are the only ones that
have survived very far beyond the proof-of-concept stage, and now the
core Enthought libraries are able to be used in either
<a href="http://wxPython.org/">wxPython</a> or
<a href="http://www.riverbankcomputing.com/software/pyqt/intro">PyQt</a>/<a href="http://qt-project.org/wiki/PySide">PySide</a>
applications, and much, if not all of the application (depending on the
needs of the project) may not even know or care which one is being used.</p>
<p>So, Enthought probably sounds like a very good fit for me, right?  Well,
it is, but probably not for the reasons you may think. Here is the
surprising bit I mentioned before. In almost 3 months I have not written
any wxPython related code for Enthought. (Not counting personal time
working on <a href="http://wiki.wxpython.org/ProjectPhoenix">Phoenix</a>.) Instead
I have been working on Qt and PySide. Yes, you read that correctly.
<a href="http://qt-project.org/wiki/PySide">PySide</a>. The skills I have that are
such a good fit for this job are not specifically wxPython but rather my
years of experience with wrapping a very large C++ UI library as Python
extensions. And with Qt and PySide <a href="http://blog.qt.digia.com/blog/2012/09/18/the-journey-starts-today/">transitioning from Nokia to
Digia</a>
there is a noticeable dearth of manpower working on PySide compared to
the Nokia days. Enthought wants me to step in and be a part of that
going forward, and I think I am going to enjoy it. So far PySide has
felt very familiar to me, like a slightly different and updated style of
the favorite coat that you've worn for years and years. I've also been
very impressed with the quality of the Qt code I've worked with so far.</p>
<p>Now comes the reassurances. This transition for me does not mean that I
am abandoning wxPython. Not in the slightest. I am very committed to
completing <a href="http://wiki.wxpython.org/ProjectPhoenix">Project Phoenix</a>
and I look forward to it becoming the new wxPython. I think that for me
personally it is wise to have skills and experience with both projects
and I've been thinking for a while that I should do that, but I never
had a driving force to push me into doing it. For the wxPython and
PySide projects, I think that both will be able to benefit from me
knowing both of them inside and out. I'm looking at this as a win-win
situation, and I hope that you can see it that way too.</p>
<p>Stay tuned for a blog post about some of what I have been working on so
far.</p>
</div>
    </div>
    <aside class="postpromonav"><nav><ul itemprop="keywords" class="tags">
<li><a class="tag p-category" href="../../categories/life/index.html" rel="tag">Life</a></li>
            <li><a class="tag p-category" href="../../categories/software/index.html" rel="tag">Software</a></li>
            <li><a class="tag p-category" href="../../categories/work/index.html" rel="tag">Work</a></li>
        </ul>
<ul class="pager hidden-print">
<li class="previous">
                <a href="../well-miss-you-neil/index.html" rel="prev" title="We'll miss you Neil">Previous post</a>
            </li>
            <li class="next">
                <a href="../fun-with-qtwebkit-html5-video-2/index.html" rel="next" title="Fun with QtWebKit HTML5 Video">Next post</a>
            </li>
        </ul></nav></aside></article><script>var disqus_shortname="wxpython";(function(){var a=document.createElement("script");a.async=true;a.src="https://"+disqus_shortname+".disqus.com/count.js";(document.getElementsByTagName("head")[0]||document.getElementsByTagName("body")[0]).appendChild(a)}());</script>
</div>
            </div>

            <!-- wxPy: load sidebar html into a smaller column -->
            <div class="col-md-3">  
                <aside><div class="panel panel-primary">
    <div class="panel-heading">Quick Links</div>
    <div class="panel-body">
        <ul class="nav nav-pills nav-stacked">
<li><a href="../../pages/overview/#hello-world">
                <i class="fa fa-star fa-fw"></i> Hello World</a></li>
          <li><a href="http://docs.wxpython.org/">
                <i class="fa fa-book fa-fw"></i> API Reference</a></li>
          <li><a href="https://wiki.wxpython.org/">
                <i class="fa fa-info fa-fw"></i> wxPython Wiki</a></li>
          <li><a href="https://github.com/wxWidgets/Phoenix/issues">
                <i class="fa fa-bug fa-fw"></i> Report a Bug</a></li>
          <li><a href="https://github.com/wxWidgets/Phoenix/">
                <i class="fa fa-github fa-fw"></i> GitHub Repository</a></li>
          <li><a href="https://discuss.wxpython.org/">
                <i class="fa fa-comments fa-fw"></i> Discuss wxPython</a></li>
<!--
          <li><a href="https://groups.google.com/forum/#!forum/wxpython-users">
                <i class="fa fa-envelope-o fa-fw"></i> wxPython-users</a></li>
          <li><a href="https://groups.google.com/forum/#!forum/wxpython-dev">
                <i class="fa fa-envelope-o fa-fw"></i> wxPython-dev</a></li>
-->
        </ul>
</div>
</div>
<div class="panel panel-primary">
    <div class="panel-heading">More wx Goodies</div>
    <div class="panel-body">
        <ul class="nav nav-pills nav-stacked">
<li><a href="https://wxwidgets.org/">
                <i class="fa fa-star fa-fw"></i> wxWidgets</a></li>
            <li><a href="https://github.com/wxFormBuilder/wxFormBuilder">
                <i class="fa fa-star fa-fw"></i> wxFormBuilder</a></li>
            <li><a href="http://wxglade.sourceforge.net/">
                <i class="fa fa-star fa-fw"></i> wxGlade</a></li>
        </ul>
</div>
</div>
<div class="panel panel-primary">
    <div class="panel-heading">Friends of wxPython</div>
    <div class="panel-body">
        <ul class="nav nav-pills nav-stacked">
<li><a href="https://www.wxwidgets.org/blog/">
                <i class="fa fa-star fa-fw"></i> wxWidgets Blog</a></li>
            <li><a href="http://www.blog.pythonlibrary.org/">
                <i class="fa fa-star fa-fw"></i> Mouse vs. Python</a></li>
            <li><a href="https://www.findmyelectric.com/">
                <i class="fa fa-star fa-fw"></i> Find My Electric</a></li>
        </ul>
</div>
</div>
<div class="panel panel-primary">
    <div class="panel-heading">Follow</div>
    <div class="panel-body">
        <ul class="nav nav-pills nav-stacked">
<li><a href="../../news/rss.xml"><i class="fa fa-rss fa-fw"></i> News feed</a></li>
        <li><a href="../rss.xml"><i class="fa fa-rss fa-fw"></i> Blog feed</a></li>
        <li><a href="../../categories/"><i class="fa fa-check fa-fw"></i> Tags</a></li>
        <li><a href="../../archive.html"><i class="fa fa-check fa-fw"></i> Archive</a></li>
        </ul>
</div>
</div>

                </aside>
</div>
            <!-- end of sidebar -->

        </div>
        <!--End of body content-->

        <footer id="footer">
            Contents © 2025  The wxPython Team - Powered by <a href="https://getnikola.com" rel="nofollow">Nikola</a>, <a href="https://python.org" rel="nofollow">Python</a> and Magic. 
            
        </footer>
</div>
</div>


            <script src="../../assets/js/jquery.min.js"></script><script src="../../assets/js/bootstrap.min.js"></script><script src="../../assets/js/moment-with-locales.min.js"></script><script src="../../assets/js/fancydates.js"></script><script src="../../assets/js/jquery.colorbox-min.js"></script><script>$('a.image-reference:not(.islink) img:not(.islink)').parent().colorbox({rel:"gal",maxWidth:"100%",maxHeight:"100%",scalePhotos:true});</script><!-- fancy dates --><script>
    moment.locale("en");
    fancydates(0, "YYYY-MM-DD HH:mm");
    </script><!-- end fancy dates -->
</body>
</html>
