<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>wx.BitmapButton</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css"></link>
<script language="javascript">
<!--
function setFrame(url1, url2){
    parent.frames[1].location.href = url1;
    parent.frames[2].location.href = url2;
}
-->
</script>
</head>
<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">

<!-- =========== START OF NAVBAR =========== -->
<table class="navbar" border="0" width="100%" cellpadding="0" bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="center">
    <th class="navbar">&nbsp;&nbsp;&nbsp;<a class="navbar" href="wx-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>
    <th class="navbar">&nbsp;&nbsp;&nbsp;<a class="navbar" href="trees.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>
    <th class="navbar">&nbsp;&nbsp;&nbsp;<a class="navbar" href="indices.html">Index</a>&nbsp;&nbsp;&nbsp;</th>
    <th class="navbar">&nbsp;&nbsp;&nbsp;<a class="navbar" href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>
    <th class="navbar" align="right" width="100%">
      <table border="0" cellpadding="0" cellspacing="0">
      <tr><th class="navbar" align="center">
        <p class="nomargin">
          <a class="navbar" target="_top" href="http://wxPython.org/">wxPython&nbsp;2.8.8.1</a>
      </p></th></tr></table>
    </th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <font size="-1"><b class="breadcrumbs">
        <a href="wx-module.html">Package&nbsp;wx</a> ::
        Class&nbsp;BitmapButton
      </b></font></br>
    </td>
    <td><table cellpadding="0" cellspacing="0">
      <tr><td align="right"><font size="-2">[<a href="frames.html"target="_top">frames</a>&nbsp;|&nbsp;<a href="wx.BitmapButton-class.html" target="_top">no&nbsp;frames</a>]</font></td></tr>
    </table></td>
</tr></table>

<!-- =========== START OF CLASS DESCRIPTION =========== -->
<h2 class="class">Type BitmapButton</h2>

<pre class="base-tree">
<a href="__builtin__.object-class.html"><code>object</code></a> --+                    
         |                    
    <a href="wx.Object-class.html"><code>Object</code></a> --+                
             |                
    <a href="wx.EvtHandler-class.html"><code>EvtHandler</code></a> --+            
                 |            
            <a href="wx.Window-class.html"><code>Window</code></a> --+        
                     |        
               <a href="wx.Control-class.html"><code>Control</code></a> --+    
                         |    
                    <a href="wx.Button-class.html"><code>Button</code></a> --+
                             |
                            <b>BitmapButton</b>
</pre><br />

<dl><dt><b>Known Subclasses:</b></dt>
<dd>
    <a href="wx.lib.colourselect.ColourSelect-class.html"><code>ColourSelect</code></a>,
    <a href="wx.ContextHelpButton-class.html"><code>ContextHelpButton</code></a>,
    <a href="wx.lib.foldmenu.FoldOutMenu-class.html"><code>FoldOutMenu</code></a></dd></dl>

<hr/>

<p>A Button that contains a bitmap.  A bitmap button can be supplied with a
single bitmap, and wxWidgets will draw all button states using this bitmap. If
the application needs more control, additional bitmaps for the selected state,
unpressed focused state, and greyed-out state may be supplied.</p>
<div class="rst-section" id="window-styles">
<h1 class="heading"><a name="rst-window-styles">Window Styles</a></h1>
<blockquote>
<table border="1" class="rst-docutils">
<colgroup class="rst">
<col class="rst" width="23%" />
<col class="rst" width="77%" />
</colgroup>
<tbody class="rst" valign="top">
<tr class="rst"><td class="rst">wx.BU_AUTODRAW</td>
<td class="rst">If this is specified, the button will be drawn
automatically using the label bitmap only,
providing a 3D-look border. If this style is
not specified, the button will be drawn
without borders and using all provided
bitmaps. WIN32 only.</td>
</tr>
<tr class="rst"><td class="rst">wx.BU_LEFT</td>
<td class="rst">Left-justifies the label. WIN32 only.</td>
</tr>
<tr class="rst"><td class="rst">wx.BU_TOP</td>
<td class="rst">Aligns the label to the top of the button. WIN32
only.</td>
</tr>
<tr class="rst"><td class="rst">wx.BU_RIGHT</td>
<td class="rst">Right-justifies the bitmap label. WIN32 only.</td>
</tr>
<tr class="rst"><td class="rst">wx.BU_BOTTOM</td>
<td class="rst">Aligns the label to the bottom of the
button. WIN32 only.</td>
</tr>
<tr class="rst"><td class="rst">wx.BU_EXACTFIT</td>
<td class="rst">Creates the button as small as possible
instead of making it of the standard size
(which is the default behaviour.)</td>
</tr>
</tbody>
</table>
</blockquote>
</div>
<div class="rst-section" id="events">
<h1 class="heading"><a name="rst-events">Events</a></h1>
<blockquote>
<table border="1" class="rst-docutils">
<colgroup class="rst">
<col class="rst" width="24%" />
<col class="rst" width="76%" />
</colgroup>
<tbody class="rst" valign="top">
<tr class="rst"><td class="rst">EVT_BUTTON</td>
<td class="rst">Sent when the button is clicked.</td>
</tr>
</tbody>
</table>
</blockquote>
</div>
<hr/>

<p><b>See Also:</b> <p><a href="wx.Button-class.html" class="link"><code>wx.Button</code></a>, <a href="wx.Bitmap-class.html" class="link"><code>wx.Bitmap</code></a></p>
</p>


<!-- =========== START OF METHOD SUMMARY =========== -->
<table class="summary" border="1" cellpadding="3" cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="summary">
  <th colspan="2">Method Summary</th></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">BitmapButton</font></td>
  <td><code><span class="summary-sig"><a href="wx.BitmapButton-class.html#__init__" class="summary-sig-name"><code>__init__</code></a>(<span class=summary-sig-arg>self</span>,
          <span class=summary-sig-arg>parent</span>,
          <span class=summary-sig-arg>id</span>,
          <span class=summary-sig-arg>bitmap</span>,
          <span class=summary-sig-arg>pos</span>,
          <span class=summary-sig-arg>size</span>,
          <span class=summary-sig-arg>style</span>,
          <span class=summary-sig-arg>validator</span>,
          <span class=summary-sig-arg>name</span>)</span></code>
<br />
Create and show a button with a bitmap for the label.</td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">bool</font></td>
  <td><code><span class="summary-sig"><a href="wx.BitmapButton-class.html#Create" class="summary-sig-name"><code>Create</code></a>(<span class=summary-sig-arg>self</span>,
          <span class=summary-sig-arg>parent</span>,
          <span class=summary-sig-arg>id</span>,
          <span class=summary-sig-arg>bitmap</span>,
          <span class=summary-sig-arg>pos</span>,
          <span class=summary-sig-arg>size</span>,
          <span class=summary-sig-arg>style</span>,
          <span class=summary-sig-arg>validator</span>,
          <span class=summary-sig-arg>name</span>)</span></code>
<br />
Acutally create the GUI BitmapButton for 2-phase creation.</td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">Bitmap</font></td>
  <td><code><span class="summary-sig"><a href="wx.BitmapButton-class.html#GetBitmapDisabled" class="summary-sig-name"><code>GetBitmapDisabled</code></a>(<span class=summary-sig-arg>self</span>)</span></code>
<br />
Returns the bitmap for the disabled state.</td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">Bitmap</font></td>
  <td><code><span class="summary-sig"><a href="wx.BitmapButton-class.html#GetBitmapFocus" class="summary-sig-name"><code>GetBitmapFocus</code></a>(<span class=summary-sig-arg>self</span>)</span></code>
<br />
Returns the bitmap for the focused state.</td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">Bitmap</font></td>
  <td><code><span class="summary-sig"><a href="wx.BitmapButton-class.html#GetBitmapHover" class="summary-sig-name"><code>GetBitmapHover</code></a>(<span class=summary-sig-arg>self</span>)</span></code>
<br />
Returns the bitmap used when the mouse is over the button, may be invalid.</td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">Bitmap</font></td>
  <td><code><span class="summary-sig"><a href="wx.BitmapButton-class.html#GetBitmapLabel" class="summary-sig-name"><code>GetBitmapLabel</code></a>(<span class=summary-sig-arg>self</span>)</span></code>
<br />
Returns the label bitmap (the one passed to the constructor).</td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">Bitmap</font></td>
  <td><code><span class="summary-sig"><a href="wx.BitmapButton-class.html#GetBitmapSelected" class="summary-sig-name"><code>GetBitmapSelected</code></a>(<span class=summary-sig-arg>self</span>)</span></code>
<br />
Returns the bitmap for the selected state.</td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">int</font></td>
  <td><code><a name="GetMarginX"></a><span class="summary-sig"><span class="summary-sig-name">GetMarginX</span>(<span class=summary-sig-arg>self</span>)</span></code>
</td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">int</font></td>
  <td><code><a name="GetMarginY"></a><span class="summary-sig"><span class="summary-sig-name">GetMarginY</span>(<span class=summary-sig-arg>self</span>)</span></code>
</td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">&nbsp;</font></td>
  <td><code><span class="summary-sig"><a href="wx.BitmapButton-class.html#SetBitmapDisabled" class="summary-sig-name"><code>SetBitmapDisabled</code></a>(<span class=summary-sig-arg>self</span>,
          <span class=summary-sig-arg>bitmap</span>)</span></code>
<br />
Sets the bitmap for the disabled button appearance.</td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">&nbsp;</font></td>
  <td><code><span class="summary-sig"><a href="wx.BitmapButton-class.html#SetBitmapFocus" class="summary-sig-name"><code>SetBitmapFocus</code></a>(<span class=summary-sig-arg>self</span>,
          <span class=summary-sig-arg>bitmap</span>)</span></code>
<br />
Sets the bitmap for the button appearance when it has the keyboard focus.</td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">&nbsp;</font></td>
  <td><code><span class="summary-sig"><a href="wx.BitmapButton-class.html#SetBitmapHover" class="summary-sig-name"><code>SetBitmapHover</code></a>(<span class=summary-sig-arg>self</span>,
          <span class=summary-sig-arg>hover</span>)</span></code>
<br />
Sets the bitmap to be shown when the mouse is over the button.</td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">&nbsp;</font></td>
  <td><code><span class="summary-sig"><a href="wx.BitmapButton-class.html#SetBitmapLabel" class="summary-sig-name"><code>SetBitmapLabel</code></a>(<span class=summary-sig-arg>self</span>,
          <span class=summary-sig-arg>bitmap</span>)</span></code>
<br />
Sets the bitmap label for the button.</td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">&nbsp;</font></td>
  <td><code><span class="summary-sig"><a href="wx.BitmapButton-class.html#SetBitmapSelected" class="summary-sig-name"><code>SetBitmapSelected</code></a>(<span class=summary-sig-arg>self</span>,
          <span class=summary-sig-arg>bitmap</span>)</span></code>
<br />
Sets the bitmap for the selected (depressed) button appearance.</td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">&nbsp;</font></td>
  <td><code><a name="SetMargins"></a><span class="summary-sig"><span class="summary-sig-name">SetMargins</span>(<span class=summary-sig-arg>self</span>,
          <span class=summary-sig-arg>x</span>,
          <span class=summary-sig-arg>y</span>)</span></code>
</td></tr>
</table><br />


<!-- =========== START OF PROPERTY SUMMARY =========== -->
<table class="summary" border="1" cellpadding="3" cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="summary">
  <th colspan="2">Property Summary</th></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">&nbsp;</font></td>
  <td><b><a href="wx.BitmapButton-class.html#BitmapDisabled"><code>BitmapDisabled</code></a></b>: See <a href="wx.BitmapButton-class.html#GetBitmapDisabled" class="link"><code>GetBitmapDisabled</code></a> and <a href="wx.BitmapButton-class.html#SetBitmapDisabled" class="link"><code>SetBitmapDisabled</code></a></td></tr><tr><td align="right" valign="top" width="15%"><font size="-1">&nbsp;</font></td>
  <td><b><a href="wx.BitmapButton-class.html#BitmapFocus"><code>BitmapFocus</code></a></b>: See <a href="wx.BitmapButton-class.html#GetBitmapFocus" class="link"><code>GetBitmapFocus</code></a> and <a href="wx.BitmapButton-class.html#SetBitmapFocus" class="link"><code>SetBitmapFocus</code></a></td></tr><tr><td align="right" valign="top" width="15%"><font size="-1">&nbsp;</font></td>
  <td><b><a href="wx.BitmapButton-class.html#BitmapHover"><code>BitmapHover</code></a></b>: See <a href="wx.BitmapButton-class.html#GetBitmapHover" class="link"><code>GetBitmapHover</code></a> and <a href="wx.BitmapButton-class.html#SetBitmapHover" class="link"><code>SetBitmapHover</code></a></td></tr><tr><td align="right" valign="top" width="15%"><font size="-1">&nbsp;</font></td>
  <td><b><a href="wx.BitmapButton-class.html#BitmapLabel"><code>BitmapLabel</code></a></b>: See <a href="wx.BitmapButton-class.html#GetBitmapLabel" class="link"><code>GetBitmapLabel</code></a> and <a href="wx.BitmapButton-class.html#SetBitmapLabel" class="link"><code>SetBitmapLabel</code></a></td></tr><tr><td align="right" valign="top" width="15%"><font size="-1">&nbsp;</font></td>
  <td><b><a href="wx.BitmapButton-class.html#BitmapSelected"><code>BitmapSelected</code></a></b>: See <a href="wx.BitmapButton-class.html#GetBitmapSelected" class="link"><code>GetBitmapSelected</code></a> and <a href="wx.BitmapButton-class.html#SetBitmapSelected" class="link"><code>SetBitmapSelected</code></a></td></tr><tr><td align="right" valign="top" width="15%"><font size="-1">&nbsp;</font></td>
  <td><b><a href="wx.BitmapButton-class.html#MarginX"><code>MarginX</code></a></b>: See <a href="wx.BitmapButton-class.html#GetMarginX" class="link"><code>GetMarginX</code></a></td></tr><tr><td align="right" valign="top" width="15%"><font size="-1">&nbsp;</font></td>
  <td><b><a href="wx.BitmapButton-class.html#MarginY"><code>MarginY</code></a></b>: See <a href="wx.BitmapButton-class.html#GetMarginY" class="link"><code>GetMarginY</code></a></td></tr><tr><td align="right" valign="top" width="15%"><font size="-1">&nbsp;</font></td>
  <td><b><a href="wx.BitmapButton-class.html#thisown"><code>thisown</code></a></b>: The membership flag</td></tr></table><br />


<!-- =========== START OF INSTANCE METHOD DETAILS =========== -->
<table class="details" border="1" cellpadding="3" cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="details">
  <th colspan="2">Instance Method Details</th></tr>
</table>

<a name="__init__"></a>
<table width="100%" class="func-details" bgcolor="#e0e0e0"><tr><td>
  <h3><span class="sig"><span class="sig-name">__init__</span>(<span class=sig-arg>self</span>,
          <span class=sig-arg>parent</span>,
          <span class=sig-arg>id</span>=<span class=sig-default>-1</span>,
          <span class=sig-arg>bitmap</span>=<span class=sig-default>wxNullBitmap</span>,
          <span class=sig-arg>pos</span>=<span class=sig-default>DefaultPosition</span>,
          <span class=sig-arg>size</span>=<span class=sig-default>DefaultSize</span>,
          <span class=sig-arg>style</span>=<span class=sig-default>BU_AUTODRAW</span>,
          <span class=sig-arg>validator</span>=<span class=sig-default>DefaultValidator</span>,
          <span class=sig-arg>name</span>=<span class=sig-default>ButtonNameStr</span>)</span>
    <br /><i>(Constructor)</i>
  </h3>
<p>Create and show a button with a bitmap for the label.</p>
  <dl><dt></dt><dd>
    <dl><dt><b>Parameters:</b></dt>
      <dd><code><b>parent</b></code>
        <br /><i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        (type=Window)</i>
<p/>
      <dd><code><b>id</b></code>
        <br /><i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        (type=int)</i>
<p/>
      <dd><code><b>bitmap</b></code>
        <br /><i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        (type=Bitmap)</i>
<p/>
      <dd><code><b>pos</b></code>
        <br /><i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        (type=Point)</i>
<p/>
      <dd><code><b>size</b></code>
        <br /><i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        (type=Size)</i>
<p/>
      <dd><code><b>style</b></code>
        <br /><i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        (type=long)</i>
<p/>
      <dd><code><b>validator</b></code>
        <br /><i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        (type=Validator)</i>
<p/>
      <dd><code><b>name</b></code>
        <br /><i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        (type=String)</i>
<p/>
      </dd>
    </dl>
    <dl><dt><b>Returns:</b></dt>
      <dd>
BitmapButton      </dd>
    </dl>
    <dl><dt><b>Overrides:</b></dt>
      <dd><a href="wx.Button-class.html#__init__"><code>wx.Button.__init__</code></a></dd>
    </dl>
  </dd></dl>
</td></tr></table>

<a name="Create"></a>
<table width="100%" class="func-details" bgcolor="#e0e0e0"><tr><td>
  <h3><span class="sig"><span class="sig-name">Create</span>(<span class=sig-arg>self</span>,
          <span class=sig-arg>parent</span>,
          <span class=sig-arg>id</span>=<span class=sig-default>-1</span>,
          <span class=sig-arg>bitmap</span>=<span class=sig-default>wxNullBitmap</span>,
          <span class=sig-arg>pos</span>=<span class=sig-default>DefaultPosition</span>,
          <span class=sig-arg>size</span>=<span class=sig-default>DefaultSize</span>,
          <span class=sig-arg>style</span>=<span class=sig-default>BU_AUTODRAW</span>,
          <span class=sig-arg>validator</span>=<span class=sig-default>DefaultValidator</span>,
          <span class=sig-arg>name</span>=<span class=sig-default>ButtonNameStr</span>)</span>
  </h3>
<p>Acutally create the GUI BitmapButton for 2-phase creation.</p>
  <dl><dt></dt><dd>
    <dl><dt><b>Parameters:</b></dt>
      <dd><code><b>parent</b></code>
        <br /><i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        (type=Window)</i>
<p/>
      <dd><code><b>id</b></code>
        <br /><i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        (type=int)</i>
<p/>
      <dd><code><b>bitmap</b></code>
        <br /><i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        (type=Bitmap)</i>
<p/>
      <dd><code><b>pos</b></code>
        <br /><i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        (type=Point)</i>
<p/>
      <dd><code><b>size</b></code>
        <br /><i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        (type=Size)</i>
<p/>
      <dd><code><b>style</b></code>
        <br /><i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        (type=long)</i>
<p/>
      <dd><code><b>validator</b></code>
        <br /><i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        (type=Validator)</i>
<p/>
      <dd><code><b>name</b></code>
        <br /><i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        (type=String)</i>
<p/>
      </dd>
    </dl>
    <dl><dt><b>Returns:</b></dt>
      <dd>
bool      </dd>
    </dl>
    <dl><dt><b>Overrides:</b></dt>
      <dd><a href="wx.Button-class.html#Create"><code>wx.Button.Create</code></a></dd>
    </dl>
  </dd></dl>
</td></tr></table>

<a name="GetBitmapDisabled"></a>
<table width="100%" class="func-details" bgcolor="#e0e0e0"><tr><td>
  <h3><span class="sig"><span class="sig-name">GetBitmapDisabled</span>(<span class=sig-arg>self</span>)</span>
  </h3>
<p>Returns the bitmap for the disabled state.</p>
  <dl><dt></dt><dd>
    <dl><dt><b>Returns:</b></dt>
      <dd>
Bitmap      </dd>
    </dl>
  </dd></dl>
</td></tr></table>

<a name="GetBitmapFocus"></a>
<table width="100%" class="func-details" bgcolor="#e0e0e0"><tr><td>
  <h3><span class="sig"><span class="sig-name">GetBitmapFocus</span>(<span class=sig-arg>self</span>)</span>
  </h3>
<p>Returns the bitmap for the focused state.</p>
  <dl><dt></dt><dd>
    <dl><dt><b>Returns:</b></dt>
      <dd>
Bitmap      </dd>
    </dl>
  </dd></dl>
</td></tr></table>

<a name="GetBitmapHover"></a>
<table width="100%" class="func-details" bgcolor="#e0e0e0"><tr><td>
  <h3><span class="sig"><span class="sig-name">GetBitmapHover</span>(<span class=sig-arg>self</span>)</span>
  </h3>
<p>Returns the bitmap used when the mouse is over the button, may be invalid.</p>
  <dl><dt></dt><dd>
    <dl><dt><b>Returns:</b></dt>
      <dd>
Bitmap      </dd>
    </dl>
  </dd></dl>
</td></tr></table>

<a name="GetBitmapLabel"></a>
<table width="100%" class="func-details" bgcolor="#e0e0e0"><tr><td>
  <h3><span class="sig"><span class="sig-name">GetBitmapLabel</span>(<span class=sig-arg>self</span>)</span>
  </h3>
<p>Returns the label bitmap (the one passed to the constructor).</p>
  <dl><dt></dt><dd>
    <dl><dt><b>Returns:</b></dt>
      <dd>
Bitmap      </dd>
    </dl>
  </dd></dl>
</td></tr></table>

<a name="GetBitmapSelected"></a>
<table width="100%" class="func-details" bgcolor="#e0e0e0"><tr><td>
  <h3><span class="sig"><span class="sig-name">GetBitmapSelected</span>(<span class=sig-arg>self</span>)</span>
  </h3>
<p>Returns the bitmap for the selected state.</p>
  <dl><dt></dt><dd>
    <dl><dt><b>Returns:</b></dt>
      <dd>
Bitmap      </dd>
    </dl>
  </dd></dl>
</td></tr></table>

<a name="SetBitmapDisabled"></a>
<table width="100%" class="func-details" bgcolor="#e0e0e0"><tr><td>
  <h3><span class="sig"><span class="sig-name">SetBitmapDisabled</span>(<span class=sig-arg>self</span>,
          <span class=sig-arg>bitmap</span>)</span>
  </h3>
<p>Sets the bitmap for the disabled button appearance.</p>
  <dl><dt></dt><dd>
    <dl><dt><b>Parameters:</b></dt>
      <dd><code><b>bitmap</b></code>
        <br /><i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        (type=Bitmap)</i>
<p/>
      </dd>
    </dl>
  </dd></dl>
</td></tr></table>

<a name="SetBitmapFocus"></a>
<table width="100%" class="func-details" bgcolor="#e0e0e0"><tr><td>
  <h3><span class="sig"><span class="sig-name">SetBitmapFocus</span>(<span class=sig-arg>self</span>,
          <span class=sig-arg>bitmap</span>)</span>
  </h3>
<p>Sets the bitmap for the button appearance when it has the keyboard focus.</p>
  <dl><dt></dt><dd>
    <dl><dt><b>Parameters:</b></dt>
      <dd><code><b>bitmap</b></code>
        <br /><i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        (type=Bitmap)</i>
<p/>
      </dd>
    </dl>
  </dd></dl>
</td></tr></table>

<a name="SetBitmapHover"></a>
<table width="100%" class="func-details" bgcolor="#e0e0e0"><tr><td>
  <h3><span class="sig"><span class="sig-name">SetBitmapHover</span>(<span class=sig-arg>self</span>,
          <span class=sig-arg>hover</span>)</span>
  </h3>
<p>Sets the bitmap to be shown when the mouse is over the button.  This function
is new since wxWidgets version 2.7.0 and the hover bitmap is currently only
supported in wxMSW.</p>
  <dl><dt></dt><dd>
    <dl><dt><b>Parameters:</b></dt>
      <dd><code><b>hover</b></code>
        <br /><i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        (type=Bitmap)</i>
<p/>
      </dd>
    </dl>
  </dd></dl>
</td></tr></table>

<a name="SetBitmapLabel"></a>
<table width="100%" class="func-details" bgcolor="#e0e0e0"><tr><td>
  <h3><span class="sig"><span class="sig-name">SetBitmapLabel</span>(<span class=sig-arg>self</span>,
          <span class=sig-arg>bitmap</span>)</span>
  </h3>
<p>Sets the bitmap label for the button.  This is the bitmap used for the
unselected state, and for all other states if no other bitmaps are provided.</p>
  <dl><dt></dt><dd>
    <dl><dt><b>Parameters:</b></dt>
      <dd><code><b>bitmap</b></code>
        <br /><i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        (type=Bitmap)</i>
<p/>
      </dd>
    </dl>
  </dd></dl>
</td></tr></table>

<a name="SetBitmapSelected"></a>
<table width="100%" class="func-details" bgcolor="#e0e0e0"><tr><td>
  <h3><span class="sig"><span class="sig-name">SetBitmapSelected</span>(<span class=sig-arg>self</span>,
          <span class=sig-arg>bitmap</span>)</span>
  </h3>
<p>Sets the bitmap for the selected (depressed) button appearance.</p>
  <dl><dt></dt><dd>
    <dl><dt><b>Parameters:</b></dt>
      <dd><code><b>bitmap</b></code>
        <br /><i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        (type=Bitmap)</i>
<p/>
      </dd>
    </dl>
  </dd></dl>
</td></tr></table>
<br />


<!-- =========== START OF PROPERTY DETAILS =========== -->
<table class="details" border="1" cellpadding="3" cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="details">
  <th colspan="2">Property Details</th></tr>
</table>
<table width="100%" class="func-details" bgcolor="#e0e0e0"><tr><td>

<a name="BitmapDisabled"></a>
<h3>BitmapDisabled</h3>
<p>See <a href="wx.BitmapButton-class.html#GetBitmapDisabled" class="link"><code>GetBitmapDisabled</code></a> and <a href="wx.BitmapButton-class.html#SetBitmapDisabled" class="link"><code>SetBitmapDisabled</code></a></p>
<dl>
  <dt></dt>
  <dd>
    <dl>
      <dt><b>Get Method:</b></dt>
      <dd><span class="summary-sig"><a href="wx.BitmapButton-class.html#GetBitmapDisabled" class="summary-sig-name"><code>GetBitmapDisabled</code></a>(<span class=summary-sig-arg>self</span>)</span>
      </dd>
      <dt><b>Set Method:</b></dt>
      <dd><span class="summary-sig"><a href="wx.BitmapButton-class.html#SetBitmapDisabled" class="summary-sig-name"><code>SetBitmapDisabled</code></a>(<span class=summary-sig-arg>self</span>,
          <span class=summary-sig-arg>bitmap</span>)</span>
      </dd>
    </dl>
  </dd>
</dl></td></tr></table><table width="100%" class="func-details" bgcolor="#e0e0e0"><tr><td>

<a name="BitmapFocus"></a>
<h3>BitmapFocus</h3>
<p>See <a href="wx.BitmapButton-class.html#GetBitmapFocus" class="link"><code>GetBitmapFocus</code></a> and <a href="wx.BitmapButton-class.html#SetBitmapFocus" class="link"><code>SetBitmapFocus</code></a></p>
<dl>
  <dt></dt>
  <dd>
    <dl>
      <dt><b>Get Method:</b></dt>
      <dd><span class="summary-sig"><a href="wx.BitmapButton-class.html#GetBitmapFocus" class="summary-sig-name"><code>GetBitmapFocus</code></a>(<span class=summary-sig-arg>self</span>)</span>
      </dd>
      <dt><b>Set Method:</b></dt>
      <dd><span class="summary-sig"><a href="wx.BitmapButton-class.html#SetBitmapFocus" class="summary-sig-name"><code>SetBitmapFocus</code></a>(<span class=summary-sig-arg>self</span>,
          <span class=summary-sig-arg>bitmap</span>)</span>
      </dd>
    </dl>
  </dd>
</dl></td></tr></table><table width="100%" class="func-details" bgcolor="#e0e0e0"><tr><td>

<a name="BitmapHover"></a>
<h3>BitmapHover</h3>
<p>See <a href="wx.BitmapButton-class.html#GetBitmapHover" class="link"><code>GetBitmapHover</code></a> and <a href="wx.BitmapButton-class.html#SetBitmapHover" class="link"><code>SetBitmapHover</code></a></p>
<dl>
  <dt></dt>
  <dd>
    <dl>
      <dt><b>Get Method:</b></dt>
      <dd><span class="summary-sig"><a href="wx.BitmapButton-class.html#GetBitmapHover" class="summary-sig-name"><code>GetBitmapHover</code></a>(<span class=summary-sig-arg>self</span>)</span>
      </dd>
      <dt><b>Set Method:</b></dt>
      <dd><span class="summary-sig"><a href="wx.BitmapButton-class.html#SetBitmapHover" class="summary-sig-name"><code>SetBitmapHover</code></a>(<span class=summary-sig-arg>self</span>,
          <span class=summary-sig-arg>hover</span>)</span>
      </dd>
    </dl>
  </dd>
</dl></td></tr></table><table width="100%" class="func-details" bgcolor="#e0e0e0"><tr><td>

<a name="BitmapLabel"></a>
<h3>BitmapLabel</h3>
<p>See <a href="wx.BitmapButton-class.html#GetBitmapLabel" class="link"><code>GetBitmapLabel</code></a> and <a href="wx.BitmapButton-class.html#SetBitmapLabel" class="link"><code>SetBitmapLabel</code></a></p>
<dl>
  <dt></dt>
  <dd>
    <dl>
      <dt><b>Get Method:</b></dt>
      <dd><span class="summary-sig"><a href="wx.BitmapButton-class.html#GetBitmapLabel" class="summary-sig-name"><code>GetBitmapLabel</code></a>(<span class=summary-sig-arg>self</span>)</span>
      </dd>
      <dt><b>Set Method:</b></dt>
      <dd><span class="summary-sig"><a href="wx.BitmapButton-class.html#SetBitmapLabel" class="summary-sig-name"><code>SetBitmapLabel</code></a>(<span class=summary-sig-arg>self</span>,
          <span class=summary-sig-arg>bitmap</span>)</span>
      </dd>
    </dl>
  </dd>
</dl></td></tr></table><table width="100%" class="func-details" bgcolor="#e0e0e0"><tr><td>

<a name="BitmapSelected"></a>
<h3>BitmapSelected</h3>
<p>See <a href="wx.BitmapButton-class.html#GetBitmapSelected" class="link"><code>GetBitmapSelected</code></a> and <a href="wx.BitmapButton-class.html#SetBitmapSelected" class="link"><code>SetBitmapSelected</code></a></p>
<dl>
  <dt></dt>
  <dd>
    <dl>
      <dt><b>Get Method:</b></dt>
      <dd><span class="summary-sig"><a href="wx.BitmapButton-class.html#GetBitmapSelected" class="summary-sig-name"><code>GetBitmapSelected</code></a>(<span class=summary-sig-arg>self</span>)</span>
      </dd>
      <dt><b>Set Method:</b></dt>
      <dd><span class="summary-sig"><a href="wx.BitmapButton-class.html#SetBitmapSelected" class="summary-sig-name"><code>SetBitmapSelected</code></a>(<span class=summary-sig-arg>self</span>,
          <span class=summary-sig-arg>bitmap</span>)</span>
      </dd>
    </dl>
  </dd>
</dl></td></tr></table><table width="100%" class="func-details" bgcolor="#e0e0e0"><tr><td>

<a name="MarginX"></a>
<h3>MarginX</h3>
<p>See <a href="wx.BitmapButton-class.html#GetMarginX" class="link"><code>GetMarginX</code></a></p>
<dl>
  <dt></dt>
  <dd>
    <dl>
      <dt><b>Get Method:</b></dt>
      <dd><span class="summary-sig"><a href="wx.BitmapButton-class.html#GetMarginX" class="summary-sig-name"><code>GetMarginX</code></a>(<span class=summary-sig-arg>self</span>)</span>
      </dd>
    </dl>
  </dd>
</dl></td></tr></table><table width="100%" class="func-details" bgcolor="#e0e0e0"><tr><td>

<a name="MarginY"></a>
<h3>MarginY</h3>
<p>See <a href="wx.BitmapButton-class.html#GetMarginY" class="link"><code>GetMarginY</code></a></p>
<dl>
  <dt></dt>
  <dd>
    <dl>
      <dt><b>Get Method:</b></dt>
      <dd><span class="summary-sig"><a href="wx.BitmapButton-class.html#GetMarginY" class="summary-sig-name"><code>GetMarginY</code></a>(<span class=summary-sig-arg>self</span>)</span>
      </dd>
    </dl>
  </dd>
</dl></td></tr></table><table width="100%" class="func-details" bgcolor="#e0e0e0"><tr><td>

<a name="thisown"></a>
<h3>thisown</h3>
<p>The membership flag</p>
<dl>
  <dt></dt>
  <dd>
    <dl>
    </dl>
  </dd>
</dl></td></tr></table><br />


<!-- =========== START OF NAVBAR =========== -->
<table class="navbar" border="0" width="100%" cellpadding="0" bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="center">
    <th class="navbar">&nbsp;&nbsp;&nbsp;<a class="navbar" href="wx-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>
    <th class="navbar">&nbsp;&nbsp;&nbsp;<a class="navbar" href="trees.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>
    <th class="navbar">&nbsp;&nbsp;&nbsp;<a class="navbar" href="indices.html">Index</a>&nbsp;&nbsp;&nbsp;</th>
    <th class="navbar">&nbsp;&nbsp;&nbsp;<a class="navbar" href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>
    <th class="navbar" align="right" width="100%">
      <table border="0" cellpadding="0" cellspacing="0">
      <tr><th class="navbar" align="center">
        <p class="nomargin">
          <a class="navbar" target="_top" href="http://wxPython.org/">wxPython&nbsp;2.8.8.1</a>
      </p></th></tr></table>
    </th>
  </tr>
</table>

<table border="0" cellpadding="0" cellspacing="0" width="100%">
  <tr>
    <td align="left"><font size="-2">Generated by Epydoc 2.1.20050511.rpd on Sat Jul 19 12:47:45 2008</font></td>
    <td align="right"><a href="http://epydoc.sourceforge.net"
                      ><font size="-2">http://epydoc.sf.net</font></a></td>
  </tr>
</table>
</body>
</html>
